.prod-modal {
  border-radius: 4px;
  padding: 40px;
  max-width: 1140px;

  .modal__close {
    display: none;

    @include small-tablet {
      display: block;
      z-index: 100;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__bottom {
    margin-bottom: 60px;

    @include small-tablet {
      margin-bottom: 0;
    }
  }

  @include mobile {
    padding: 15px;
  }
}

.modal-slider {
  margin-right: 40px;
  width: calc(50% - 20px);

  &__container {
    overflow: hidden;
    margin-bottom: 20px;
    width: 100%;
    font-size: 0;

    img {
      width: 100%;
      max-height: 460px;
      object-fit: cover;
    }
  }

  @include small-tablet {
    margin-right: 0;
    margin-bottom: 30px;
    width: 100%;
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 60px;
  width: calc(50% - 20px);

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    line-height: 16px;
    color: var(--gray-color);

    @include small-tablet {
      width: 100%;
      justify-content: space-between;
    }
  }


  &__vendor {
    margin-right: 50px;

    @include tablet {
      margin-right: 25px;
    }

    @include mobile {
      margin-right: 10px;
    }
  }

  &__quantity {
    span {
      color: var(--river-color);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--river-color);
  }

  &__rate {
    margin-bottom: 40px;
  }

  &__subtitle {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--river-color);
  }

  &__price {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__current-price {
    margin-right: 32px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: var(--river-color);
  }

  &__old-price {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--gray-color);
  }

  &__order {
    margin-top: auto;
    width: 100%;
  }

  @include tablet {
    padding-right: 0;
  }

  @include small-tablet {
    width: 100%;
  }
}

.modal-sizes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  &__item {
    margin-bottom: 40px;

    &:not(:last-child) {
      margin-right: 40px;

      @include tablet {
        margin-right: 20px;
      }

      @include mobile {
        margin-right: 13px;
      }
    }
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--gray-color);
    border-radius: 4px;
    padding: 6px 0;
    width: 70px;

    color: var(--river-color);
  }
}

.modal-preview {
  display: grid;
  grid-template-columns: repeat(6, 70px);
  gap: 20px;

  &__item {
    border-radius: 4px;
    height: 75px;
    transition: opacity 0.3s;
    cursor: pointer;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include for-desktop {

      &:hover {
        opacity: 0.7;
      }
    }

    &--active {
      opacity: 0.7;
      pointer-events: none;
    }

    @include mobile {
      height: 60px;
    }
  }

  @include mobile {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

.modal-note {
  margin-top: 40px;

  &__item {
    padding-left: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: var(--gray-color);
    background-image: url("../img/checked.svg");
    background-position: left center;
    background-size: 15px 12px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.prod-bottom {
  display: flex;

  &__column {
    width: calc(50% - 10px);

    &:first-child {
      margin-right: 20px;
    }

    @include small-tablet {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: var(--river-color);
  }

  &__descr {
    margin: 0;
    max-width: 450px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--river-color);

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    @include small-tablet {
      max-width: none;
    }
  }

  @include small-tablet {
    flex-direction: column;
  }
}


.modal {
  @include small-tablet {
    &::before {
      display: none;
    }
  }
}
